# 主要會分為三種環境
# dev, test, prod
# 自行新增 .env.dev, .env.test, .env.prod 文件

# 環境標識，用於區分不同的運行環境
# dev, test, prod
ENV=dev

# 應用程序運行的 port
PORT=3000

# Node.js 運行環境設置
# development, test, production
NODE_ENV=development

# 啟動命令
# 開發環境: pnpm run start:dev
# 測試和生產環境: node dist/main.js
COMMAND=pnpm run start:dev

# 資料庫設定
DB_USER=user
DB_PASSWORD=password
DB_NAME=cryptosniper_dev
DATABASE_URL=postgresql://user:password@db:5432/cryptosniper_dev

